Application/Designers/AppXDesigner/Views/AppXView.xaml

<UserControl x:Class="AppXDesigner.Views.AppXView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AppXDesigner.ViewModels"
             xmlns:local="clr-namespace:AppXDesigner.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:AppXViewModel x:Name="viewModel"/>
    </UserControl.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Height="20">
                <Hyperlink Click="Hyperlink_Click">The AppX designer requires the Fire Giant WiX Expansion Pack. Click here for more information.</Hyperlink>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AppXModels}" SelectionMode="Single" SelectedItem="{Binding SelectedAppXModel}" x:Name="listView">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="MenuItem_Click"/>
                        <MenuItem Header="Delete" IsEnabled="{Binding Selected}" Click="MenuItem_Click_Delete"/>
                    </ContextMenu>
                </ListView.ContextMenu>
               
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <xctk:PropertyGrid Grid.Column="3" Grid.Row="1" SelectedObject="{Binding SelectedAppXModel}"></xctk:PropertyGrid>
        </Grid>
    </DockPanel>
</UserControl>
